.pageheader
  h1 School Uniforms
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li School Uniforms
      li.active Create
section#main-content.animated.fadeInUp
  = render 'form'
