.pageheader
  h1 School Uniforms
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li School Uniforms
      li.active Show
section#main-content.animated.fadeInUp
  .row
    .col-md-6
      .panel.panel-default#divPrint
        .panel-heading
          h3.panel-title = @school_uniform.school_year.name
        .panel-body
          .row
            label.col-lg-6.main-title = @school_uniform.get_gender + " ( " + @school_uniform.get_level + " )"
            
          .row
            label.col-lg-3.title Size
            .col-lg-6.title = @school_uniform.uniform_size
          .row
            label.col-lg-3.title Amount
            .col-lg-6.title = number_to_currency(@school_uniform.amount, :unit => "₱")

      .btn-group.pull-right aria-label="..." role="group" 
        a.button.btn.btn-default href="/admin/school_uniforms" Back
        a.btn.btn-primary href="/admin/school_uniforms/#{@school_uniform.id}/edit" Edit
        a.button.btn.btn-add href="/admin/school_uniforms/new" Add More
