.pageheader
  h1 School Fees
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li School Fees
section#main-content.animated.fadeInUp
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Cash Basis
          .actions.pull-right
            a href="tuition_fee_module/cash_basis_fees/new" 
              i.fa.fa-plus
        .panel-body
          .table-responsive
            table.table.table-bordered.table-striped
              thead
                tr
                  th School Year
                  th Year Level
                  th Tuition Fee
                  th Miscellaneous
                  th Total
                  th
              tbody
                -if @cash_basis_fees == []
                  tr
                    td colspan="6" No records
                -else
                 - @cash_basis_fees.each do |cash|
                   tr
                    td = cash.school_year.name
                    td = cash.year_level.name
                    td = number_to_currency(cash.tuition_fee, :unit => "₱")
                    td = number_to_currency(cash.miscellaneous, :unit => "₱")
                    td = number_to_currency(cash.total_fee, :unit => "₱")
                    td style=('width: 2%;')
                      a href="tuition_fee_module/cash_basis_fees/#{cash.id}"
                        i.fa.fa-eye
            .text-center
              =will_paginate @cash_basis_fees, :param_name=>"cash_basis_fees",:previous_label => '<i class="fa fa-chevron-left"></i>'.html_safe, :next_label => '<i class="fa fa-chevron-right"></i>'.html_safe

  / ### For Installment Basis School Fees ###
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Installment Basis
          .actions.pull-right
            a href="tuition_fee_module/installment_basis_fees/new" 
              i.fa.fa-plus
        .panel-body
          .table-responsive
            table.table.table-bordered.table-striped
              thead
                tr
                  th School Year
                  th Year Level
                  th Payment Terms
                  th Tuition Fee
                  th Downpayment
                  th
              tbody
                -if @installment_basis_fees == []
                  tr
                    td colspan="6" No records
                -else
                 - @installment_basis_fees.each do |installment|
                   tr
                    td = installment.school_year.name
                    td = installment.year_level.name
                    td = installment.get_payment_terms
                    td = number_to_currency(installment.tuition_fee, :unit => "₱")
                    td = number_to_currency(installment.down_payment, :unit => "₱")
                    td style=('width: 2%;')
                      a href="tuition_fee_module/installment_basis_fees/#{installment.id}"
                        i.fa.fa-eye
            .text-center         
              =will_paginate @installment_basis_fees, :param_name=>"installment_basis_fees",:previous_label => '<i class="fa fa-chevron-left"></i>'.html_safe, :next_label => '<i class="fa fa-chevron-right"></i>'.html_safe

