.pageheader
  h1 School Years
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li.active School Years
section#main-content.animated.fadeInUp
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Data Table
          .actions.pull-right
            a href="school_years/new" 
              i.fa.fa-plus
        .panel-body
          .table-responsive
            table.table.table-bordered.table-striped
              thead
                tr
                  th #
                  th Name
                  th
              tbody
                -if @school_years == []
                  tr
                    td colspan="3" No records
                -else
                 - @school_years.each do |sy|
                   tr
                    td = sy.id
                    td = sy.name
                    td style="width: 2%;"
                      .action-icon
                        a href="school_years/#{sy.id}/edit"
                          i.fa.fa-pencil.pull-right

            .text-center
              =will_paginate @school_years, :param_name=>"school_years",:previous_label => '<i class="fa fa-chevron-left"></i>'.html_safe, :next_label => '<i class="fa fa-chevron-right"></i>'.html_safe
