.pageheader
  h1 School Years
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li School Years
      li.active Create
section#main-content.animated.fadeInUp
  = render 'form'
