.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Tuition Fee Details
      .panel-body
        = form_for([:admin, @tuition_fee], :html => {:class => "form-horizontal form-border"}) do |f|
          .form-group
            label.col-sm-3.control-label Year Level
            .col-sm-6
              =f.select(:year_level, options_for_select(@year_level,f.object.year_level),{},:class=>"form-control")
          .form-group
            label.col-sm-3.control-label Tuition Fee
            .col-sm-6
              = f.text_field :tuition_fees, :class=>"form-control"
          .form-group
            label.col-sm-3.control-label Miscellaneous Fee
            .col-sm-6
              = f.text_field :misc_fees, :class=>"form-control"
          .form-group
            label.col-sm-3.control-label Other Fee
            .col-sm-6
              = f.text_field :other_fees, :class=>"form-control"
          .form-group
            label.col-sm-3.control-label Upon Enrollment
            .col-sm-6
              = f.text_field :upon_enrollment, :class=>"form-control"
          .form-group
            label.col-sm-3.control-label Payment Type
            .col-sm-6
              =f.select(:payment_type, options_for_select(@payment_type,f.object.payment_type),{},:class=>"form-control")
          
          .row 
            .col-md-12
              hr
              .btn-group.pull-right
                a.btn.btn-default href="/admin/students" Cancel
                = f.submit "Save", :class => "btn btn-success"
