.pageheader
  h1 Tuition Fees
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li Tuition Fees
      li.active Edit
section#main-content.animated.fadeInUp
  = render 'form'
