.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Student Information
      .panel-body
        = form_for([:admin, @student], :html => {:class => "form-horizontal form-border"}) do |f|
          .form-group
            label.col-sm-3.control-label First Name
            .col-sm-6
              = f.text_field :first_name, :class=>"form-control"
          .form-group
            label.col-sm-3.control-label Middle Name
            .col-sm-6
              = f.text_field :middle_name, :class=>"form-control"
          .form-group
            label.col-sm-3.control-label Last Name
            .col-sm-4
              = f.text_field :last_name, :class=>"form-control"
            .col-sm-2
               = f.text_field :extension_name, :class=>"form-control", :placeholder => "Extension"
          .form-group
            label.col-sm-3.control-label Student No.
            .col-sm-3
              = f.text_field :student_number, :class=>"form-control"
            .col-sm-3
              =f.select(:status, options_for_select(@statuses,f.object.status),{},:class=>"form-control")
          .form-group
            label.col-sm-3.control-label
            .col-sm-3
              =f.select(:school_year_id, options_from_collection_for_select(@school_years,"id","name", f.object.school_year_id),{},:class =>"form-control")
            .col-sm-3
              =f.select(:year_level_id, options_from_collection_for_select(@year_levels,"id","name", f.object.year_level_id),{},:class =>"form-control")
          .form-group
            label.col-sm-3.control-label
            .col-sm-3
              input.form-control placeholder=("Balance (Optional)") type="text" id="balance" name="balance"
            .col-sm-3
              =f.select(:payment_method, options_for_select(@payment_methods,f.object.payment_method),{},:class=>"form-control")
          #payment-terms
            .form-group
              label.col-sm-3.control-label Terms of Payment
              .col-sm-6
                =f.select(:due_of_payment_id, options_for_select(@due_of_payments,f.object.due_of_payment_id),{},:class=>"form-control")
          .form-group
            label.col-sm-3.control-label
            .col-sm-2
              = f.text_field :contact_number1, :class=>"form-control", :placeholder => "Contact Number 1"
            .col-sm-2
              = f.text_field :contact_number2, :class=>"form-control", :placeholder => "Contact Number 2"
            .col-sm-2
              = f.text_field :contact_number3, :class=>"form-control", :placeholder => "Contact Number 3"
          .form-group
            label.col-sm-3.control-label
            .col-sm-4
              = f.text_field :guardian_name, :class=>"form-control", :placeholder => "Guardian Full Name"
            .col-sm-2
              =f.select(:guardian_relationship, options_for_select(@relationships,f.object.guardian_relationship),{},:class=>"form-control")
          .form-group
            label.col-sm-3.control-label
            .col-sm-6
              = f.text_field :present_address, :class=>"form-control", :placeholder => "Present Address"
          .form-group
            label.col-sm-3.control-label
            .col-sm-3
              =f.select(:gender, options_for_select(@gender,f.object.gender),{},:class=>"form-control")
            .col-sm-3
              = f.text_field :birth_date, :class=>"form-control date", :placeholder => "BirthDate"
          .row 
            .col-md-12
              hr
              .btn-group.pull-right
                a.btn.btn-default href="/admin/students" Cancel
                = f.submit "Save", :class => "btn btn-success"

javascript:
  $('#payment-terms').hide();
  $("#student_payment_method").change(function(){
      var x = $('#student_payment_method').val();
      if(x == 2){
        $('#payment-terms').show();
      } else {
        $('#payment-terms').hide();
      }
  });
