.pageheader
  h1 GS Students
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li Students
      li.active Add Student
section#main-content.animated.fadeInUp
  = render 'form'
