.pageheader
  h1 Dashboard
  p.description Welcome to Grace Montessori School of Novaliches
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li.active Dashboard
section#main-content.animated.fadeInUp
  .row
    .col-md-12.col-lg-6
      .row
        .col-md-6
          .panel.panel-solid-success.widget-mini
            .panel-body
              i.icon-bar-chart
              span.total.text-center = number_to_currency(@total_cash, :unit => "₱")
              span.title.text-center On Hand Cash
        .col-md-6
          .panel.widget-mini
            .panel-body
              i.icon-support
              span.total.text-center = @students
              span.title.text-center = @students > 1 ? "Students" : "Student"
        .col-md-6
          .panel.widget-mini
            .panel-body
              i.icon-envelope-open
              span.total.text-center = @employees
              span.title.text-center = @employees > 1 ? "Employees" : "Employee"
        .col-md-6
          .panel.panel-solid-info.widget-mini
            .panel-body
              i.icon-user
              span.total.text-center = @users
              span.title.text-center 
                = @users > 1 ? "Users" : "User"

    
