.pageheader
  h1 Dashboard
  p.description Welcome to Grace Montessori School of Novaliches
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li.active Dashboard
section#main-content.animated.fadeInUp
  .row
    .col-md-12.col-lg-6
      .row
        .col-md-6
          .panel.panel-solid-success.widget-mini
            .panel-body
              i.icon-bar-chart
              span.total.text-center ₱3,200
              span.title.text-center On Hand Cash
        .col-md-6
          .panel.widget-mini
            .panel-body
              i.icon-support
              span.total.text-center 1,230
              span.title.text-center Students HS
        .col-md-6
          .panel.widget-mini
            .panel-body
              i.icon-envelope-open
              span.total.text-center 1,680
              span.title.text-center Students GS
        .col-md-6
          .panel.panel-solid-info.widget-mini
            .panel-body
              i.icon-user
              span.total.text-center 2
              span.title.text-center Users
    .col-xs-12.col-sm-12.col-md-6.col-lg-4
      .panel
        .panel-body
          .calendar-block
            .cal1
              .clndr
                .clndr-controls
                  .clndr-control-button
                    span.clndr-previous-button
                      i.fa.fa-angle-left
                  .month September 2015
                  .clndr-control-button
                    span.clndr-next-button
                      i.fa.fa-angle-right
                table.clndr-table border="0" cellpadding="0" cellspacing="0" 
                  thead
                    tr.header-days
                      td.header-day S
                      td.header-day M
                      td.header-day T
                      td.header-day W
                      td.header-day T
                      td.header-day F
                      td.header-day S
                  tbody
                    tr
                      td.day.past.adjacent-month.last-month.calendar-day-2015-08-30.calendar-dow-0
                        .day-contents 30
                      td.day.past.adjacent-month.last-month.calendar-day-2015-08-31.calendar-dow-1
                        .day-contents 31
                      td.day.past.calendar-day-2015-09-01.calendar-dow-2
                        .day-contents 1
                      td.day.past.calendar-day-2015-09-02.calendar-dow-3
                        .day-contents 2
                      td.day.past.calendar-day-2015-09-03.calendar-dow-4
                        .day-contents 3
                      td.day.past.calendar-day-2015-09-04.calendar-dow-5
                        .day-contents 4
                      td.day.past.calendar-day-2015-09-05.calendar-dow-6
                        .day-contents 5
                    tr
                      td.day.past.calendar-day-2015-09-06.calendar-dow-0
                        .day-contents 6
                      td.day.past.calendar-day-2015-09-07.calendar-dow-1
                        .day-contents 7
                      td.day.today.calendar-day-2015-09-08.calendar-dow-2
                        .day-contents 8
                      td.day.calendar-day-2015-09-09.calendar-dow-3
                        .day-contents 9
                      td.day.event.calendar-day-2015-09-10.calendar-dow-4
                        .day-contents 10
                      td.day.event.calendar-day-2015-09-11.calendar-dow-5
                        .day-contents 11
                      td.day.event.calendar-day-2015-09-12.calendar-dow-6
                        .day-contents 12
                    tr
                      td.day.event.calendar-day-2015-09-13.calendar-dow-0
                        .day-contents 13
                      td.day.event.calendar-day-2015-09-14.calendar-dow-1
                        .day-contents 14
                      td.day.calendar-day-2015-09-15.calendar-dow-2
                        .day-contents 15
                      td.day.calendar-day-2015-09-16.calendar-dow-3
                        .day-contents 16
                      td.day.calendar-day-2015-09-17.calendar-dow-4
                        .day-contents 17
                      td.day.calendar-day-2015-09-18.calendar-dow-5
                        .day-contents 18
                      td.day.calendar-day-2015-09-19.calendar-dow-6
                        .day-contents 19
                    tr
                      td.day.calendar-day-2015-09-20.calendar-dow-0
                        .day-contents 20
                      td.day.event.calendar-day-2015-09-21.calendar-dow-1
                        .day-contents 21
                      td.day.event.calendar-day-2015-09-22.calendar-dow-2
                        .day-contents 22
                      td.day.event.calendar-day-2015-09-23.calendar-dow-3
                        .day-contents 23
                      td.day.calendar-day-2015-09-24.calendar-dow-4
                        .day-contents 24
                      td.day.calendar-day-2015-09-25.calendar-dow-5
                        .day-contents 25
                      td.day.calendar-day-2015-09-26.calendar-dow-6
                        .day-contents 26
                    tr
                      td.day.calendar-day-2015-09-27.calendar-dow-0
                        .day-contents 27
                      td.day.calendar-day-2015-09-28.calendar-dow-1
                        .day-contents 28
                      td.day.calendar-day-2015-09-29.calendar-dow-2
                        .day-contents 29
                      td.day.calendar-day-2015-09-30.calendar-dow-3
                        .day-contents 30
                      td.day.adjacent-month.next-month.calendar-day-2015-10-01.calendar-dow-4
                        .day-contents 1
                      td.day.adjacent-month.next-month.calendar-day-2015-10-02.calendar-dow-5
                        .day-contents 2
                      td.day.adjacent-month.next-month.calendar-day-2015-10-03.calendar-dow-6
                        .day-contents 3

        
