.pageheader
  h1 Dashboard
  p.description Welcome to Grace Montessori School of Novaliches
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li.active Dashboard
      
section#main-content.animated.fadeInUp
  .row
    .col-md-12.col-lg-6
      .row
        - if current_user.role_id == "admin"
          .col-md-6
            .panel.panel-solid-success.widget-mini
              .panel-body
                i.icon-bar-chart
                span.total.text-center = number_to_currency(@tuition_cash, :unit => "₱")
                span.title.text-center On Hand Cash ( TF )
        - else
          .col-md-6
            .panel.panel-solid-success.widget-mini
              .panel-body
                i.icon-bar-chart
                span.total.text-center = @students
                span.title.text-center = @students > 1 ? "Students" : "Student"
        - if current_user.role_id == "admin"
          .col-md-6
            .panel.widget-mini
              .panel-body
                i.icon-support
                span.total.text-center = @students
                span.title.text-center = @students > 1 ? "Students" : "Student"
        - else
          .col-md-6
            .panel.widget-mini
              .panel-body
                i.icon-support
                span.total.text-center = @employees
                span.title.text-center = @students > 1 ? "Employee" : "Employees"
        - if current_user.role_id == "admin"
          .col-md-6
            .panel.widget-mini
              .panel-body
                i.icon-envelope-open
                span.total.text-center = number_to_currency(@other_cash, :unit => "₱")
                span.title.text-center Other Cash
        - if current_user.role_id == "admin"
          .col-md-6
            .panel.panel-solid-info.widget-mini
              .panel-body
                i.icon-user
                span.total.text-center = number_to_currency(@total_cash, :unit => "₱")
                span.title.text-center Total Cash
                
    .col-md-6
      = image_tag ('logo.png'), :class => "img-circle img-logo"
  
  br
  .row
    .col-md-6
      .panel.panel-default
        .panel-heading
          h3.panel-title Today's Update
        .panel-body
          table.table.table-striped
            thead
              tr
                th Student Number
                th Balance
            tbody
              -if @todays_payments == []
                tr
                  td colspan="4" No records
              -else
               - @todays_payments.each do |s|
                 tr
                  td = s.student_number
                  td = number_to_currency(s.amount_paid, :unit => "₱")
          .text-center
              =will_paginate @todays_payments, :param_name=>"todays_payments",:previous_label => '<i class="fa fa-chevron-left"></i>'.html_safe, :next_label => '<i class="fa fa-chevron-right"></i>'.html_safe

    .col-md-6
      .panel.panel-default
        .panel-heading
          h3.panel-title Grace Montessori School of Novaliches
        .panel-body
          .col-lg-6
            label Mission
            p We declare that our mission is to: provide training for skills and competencies that will enhance intellectual capacities; instill behavioral skills and affective competencies necessary to participate and contribute in community and nation-building; and create opportunities for resourcefulness, creative imagination and innovation.
          .col-lg-6
            label Vision
            p Our school is committed to the formation of a community with a culture of Academic Excellence, Virtue and Creativity.
            
