.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Employee Information
      .panel-body
        = form_for([:admin, @employee], :html => {:class => "form-horizontal form-border"}) do |f|
          .form-group
            label.col-sm-3.control-label First Name
            .col-sm-6
              = f.text_field :first_name, :class=>"form-control"
          .form-group
            label.col-sm-3.control-label Middle Name
            .col-sm-6
              = f.text_field :middle_name, :class=>"form-control"
          .form-group
            label.col-sm-3.control-label Last Name
            .col-sm-6
              = f.text_field :last_name, :class=>"form-control"
          .form-group
            label.col-sm-3.control-label Position
            .col-sm-6
              =f.select(:role_id, optionsb_for_select(@roles,f.object.role_id),{},:class=>"form-control")
          .form-group
            label.col-sm-3.control-label Date Hired
            .col-sm-6
              = f.text_field :date_hired, :class=>"form-control date "
          
          .row 
            .col-md-12
              hr
              .btn-group.pull-right
                a.btn.btn-default href="/admin/students" Cancel
                = f.submit "Save", :class => "btn btn-success"
