.pageheader
  h1 Employees
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li Employees
      li.active Update Employee
section#main-content.animated.fadeInUp
  = render 'form'
