.pageheader
  h1 School Supplies
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li School Supplies
      li.active Update
section#main-content.animated.fadeInUp
  = render 'form'
