.pageheader
  h1 School Supplies
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li.active School Supplies
section#main-content.animated.fadeInUp
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Data Table
          .actions.pull-right
            a href="school_supplies/new" 
              i.fa.fa-plus
        .panel-body
          .table-responsive
            table.table.table-bordered.table-striped
              thead
                tr
                  th #
                  th Nae
                  th Amount
                  th
              tbody
                -if @school_supplies == []
                  tr
                    td colspan="4" No records
                -else
                 - @school_supplies.each do |ss|
                   tr
                    td = ss.id
                    td = ss.name
                    td = number_to_currency(ss.amount, :unit => "₱")
                    td
                      .action-icon.pull-right
                        a href="school_supplies/#{ss.id}/edit"
                          i.fa.fa-pencil

