.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title School Uniform
      .panel-body
        = form_for([:admin, @pe_uniform], :html => {:class => "form-horizontal form-border"}) do |f|
          .form-group
            label.col-sm-3.control-label Uniform Size
            .col-sm-6
              = f.text_field :uniform_size, :class=>"form-control"
          .form-group
            label.col-sm-3.control-label Amount
            .col-sm-6
              = f.text_field :amount, :class=>"form-control"
          .form-group
            label.col-sm-3.control-label Type
            .col-sm-6
              =f.select(:uniform_type, options_for_select(@types,f.object.uniform_type),{},:class=>"form-control")
          .row 
            .col-md-12
              hr
              .btn-group.pull-right
                a.btn.btn-default href="/admin/pe_uniforms" Cancel
                = f.submit "Save", :class => "btn btn-success"
