.pageheader
  h1 PE Uniforms
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li PE Uniforms
      li.active Update
section#main-content.animated.fadeInUp
  = render 'form'
