.pageheader
  h1 PE Uniforms
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li.active PE Uniforms
section#main-content.animated.fadeInUp
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Data Table
          .actions.pull-right
            a href="pe_uniforms/new" 
              i.fa.fa-plus
        .panel-body
          .table-responsive
            table.table.table-bordered.table-striped
              thead
                tr
                  th #
                  th Size
                  th Amount
                  th Type
                  th
              tbody
                -if @pe_uniforms == []
                  tr
                    td colspan="5" No records
                -else
                 - @pe_uniforms.each do |pu|
                   tr
                    td = pu.id
                    td = pu.uniform_size
                    td = number_to_currency(pu.amount, :unit => "₱")
                    td = pu.get_type
                    td
                      .action-icon.pull-right
                        a href="pe_uniforms/#{pu.id}"
                          i.fa.fa-eye
          .text-center         
              =will_paginate @pe_uniforms, :param_name=>"pe_uniforms",:previous_label => '<i class="fa fa-chevron-left"></i>'.html_safe, :next_label => '<i class="fa fa-chevron-right"></i>'.html_safe


