.pageheader
  h1 Enrollment
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li.active Payments
section#main-content.animated.fadeInUp
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Form Wizard
          .actions.pull-right
            i.fa.fa-expand
            i.fa.fa-chevron-down
            i.fa.fa-times
        .panel-body
          section.fuelux
            #MyWizard.wizard
              ul.steps
                li.active data-target="#step1" 
                  span.badge.badge-info> 1
                  | Step 1
                  span.chevron
                li data-target="#step2" 
                  span.badge> 2
                  | Step 2
                  span.chevron
                li data-target="#step3" 
                  span.badge> 3
                  | Step 3
                  span.chevron
              .actions
                button.btn.btn-default.btn-mini.btn-prev type="button" 
                  i.fa.fa-chevron-left
                  | Prev
                button.btn.btn-primary.btn-mini.btn-next data-last="Finish" type="button" 
                  | Next
                  i.fa.fa-chevron-right
            .step-content
              #step1.step-pane.active
                form.form-horizontal
                  .form-group
                    .col-sm-3
                      h2.title User Info
                  .form-group
                    label.col-sm-3.control-label First Name
                    .col-sm-6
                      input.form-control type="text" /
                  .form-group
                    label.col-sm-3.control-label Last Name
                    .col-sm-6
                      input.form-control type="text" /
                  .form-group
                    label.col-sm-3.control-label Password
                    .col-sm-6
                      input.form-control type="password" /
              #step2.step-pane
                form.form-horizontal
                  .form-group
                    .col-sm-3
                      h2.title User Address
                  .form-group
                    label.col-sm-3.control-label Address
                    .col-sm-6
                      input.form-control type="text" /
                  .form-group
                    label.col-sm-3.control-label Country
                    .col-sm-6
                      select.form-control
                        option value=""  Country
                  .form-group
                    label.col-sm-3.control-label City
                    .col-sm-6
                      input.form-control type="text" /
                  .form-group
                    label.col-sm-3.control-label State
                    .col-sm-6
                      select.form-control
                        option value=""  State
                  .form-group
                    label.col-sm-3.control-label Zip
                    .col-sm-1
                      input.form-control type="text" /
              #step3.step-pane
                form.form-horizontal
                  .form-group
                    .col-sm-3
                      h2.title Payment Info
                  .form-group
                    label.col-sm-3.control-label Card No
                    .col-sm-6
                      input.form-control type="text" /
                  .form-group
                    label.col-sm-3.control-label Expiration
                    .col-sm-3
                      select.form-control
                        option value=""  Month
                    .col-sm-3
                      select.form-control
                        option value=""  Year
                  .form-group
                    label.col-sm-3.control-label CSV
                    .col-sm-1
                      input.form-control type="text" /
