.pageheader
  h1 Enrollment
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li.active Payments
section#main-content.animated.fadeInUp
  = render 'form'
