.nested-fields
  .form-group
    .col-sm-5
      = f.text_field :due_date, :class=>"form-control", :placeholder => "Due Date"
    .col-sm-5
      = f.text_field :amount, :class=>"form-control", :placeholder => "Amount"
    .col-sm-2
      = link_to_remove_association "<i class='fa fa-times'></i>".html_safe, f, :class=> 'btn btn-danger btn-sm btn-white'
