.pageheader
  h1 School Fees
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li School Fees
      li Installment Basis
      li.active Update
section#main-content.animated.fadeInUp
  = render 'form'
