.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Discount Reason
      .panel-body
        = form_for([:admin, @discount], :html => {:class => "form-horizontal form-border"}) do |f|
          .form-group
            label.col-sm-3.control-label Name
            .col-sm-6
              = f.text_field :name, :class=>"form-control"
          .form-group
            label.col-sm-3.control-label Percent
            .col-sm-6
              = f.text_field :percentage, :class=>"form-control"
          .form-group
            label.col-sm-3.control-label Reason
            .col-sm-6
              = f.text_area :reason, :class=>"form-control"
          
          .row 
            .col-md-12
              hr
              .btn-group.pull-right
                a.btn.btn-default href="/admin/students" Cancel
                = f.submit "Save", :class => "btn btn-success"
