.pageheader
  h1 Discounts
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li Discounts
      li.active Edit
section#main-content.animated.fadeInUp
  = render 'form'
