.pageheader
  h1 Discounts
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li.active Discounts
section#main-content.animated.fadeInUp
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Data Table
          .actions.pull-right
            a href="discounts/new" 
              i.fa.fa-plus
        .panel-body
          .table-responsive
            table.table.table-bordered.table-striped
              thead
                tr
                  th #
                  th Name
                  th Percentage
                  th Reason
                  th
              tbody
                -if @discounts == []
                  tr
                    td colspan="5" No records
                -else
                 - @discounts.each do |d|
                   tr
                    td = d.id
                    td = d.name
                    td = "#{d.percentage} %"
                    td = d.reason
                    td
                      .action-icon.pull-right
                        a href="discounts/#{d.id}"
                          i.fa.fa-eye

