.row
  .col-md-6.col-md-offset-3
    #login-wrapper
      header
        .brand
          a.logo href="/" 
            i.fa.fa-book
            span GMSN
      .panel.panel-primary
        .panel-heading
          h3.panel-title
            | Sign In
        .panel-body
          p Login to access your account.
          
          = form_for(resource, :html => {:class => "form-horizontal"}, :as => resource_name, :url => session_path(resource_name)) do |f|

            .form-group
              .col-md-12
                i.fa.fa-user
                = f.email_field :email, :class=>"form-control required", :placeholder=>"Email" 
            .form-group
              .col-md-12
                i.fa.fa-lock
                = f.password_field :password, :class=>"form-control required", :placeholder=>"Password"
                
            .form-group
              .col-md-12
                input#login.btn.btn-block.btn-primary.submit-btn type="submit" value="Sign in"
                hr/
                a.btn.btn-default.btn-block href="pages-sign-up.html"  Forgot Your Password?


