doctype html
html.no-touch
  head
    title GMSN
    = stylesheet_link_tag    "admin", media: "all"
    = javascript_include_tag "admin"
    = favicon_link_tag '/', rel: 'apple-touch-icon', type: 'image/png'

    -if Rails.env != "development"
      link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"

    = csrf_meta_tags

  body
    section#main-wrapper.theme-default
      = render '/admin/partials/header'
      - if current_user.role_id == "admin"
        = render '/admin/partials/sidebar'
      - elsif current_user.role_id == "assistant_admin"
        = render '/admin/partials/sidebar_aadmin'
      - else
        = render '/admin/partials/sidebar_accounting'
      section.main-content-wrapper
        =render 'admin/partials/notice'
        = yield
