doctype html
html
  head
    title GMSN
    = stylesheet_link_tag    "site"
    = javascript_include_tag "site"

    link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"
    = csrf_meta_tags

  body
    = yield
